<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-spinner-behavior test</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="test-spinner.html">
  </head>
  <body>

    <test-fixture id="TestSpinner">
      <template>
        <test-spinner active></test-spinner>
      </template>
    </test-fixture>

    <script>
      suite('ev-spinner-behavior', () => {
        let spinner;

        setup(() => {
          spinner = fixture('TestSpinner');
        });

        test('hides from ARIA when inactive', () => {
          spinner.active = false;
          expect(spinner.getAttribute('aria-hidden')).to.be.eql('true');
        });

        test('Has a defaul ARIA label when none is supplied', () => {
          expect(spinner.getAttribute('aria-label')).to.be.eql('Calculating');
        });

        test('adds an ARIA label when `alt` is supplied', () => {
          const ALT_TEXT = 'Loading the next gif...';
          spinner.alt = ALT_TEXT;
          expect(spinner.getAttribute('aria-label')).to.be.eql(ALT_TEXT);
        });
      });
    </script>
  </body>
</html>
