<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-spinner demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../ev-spinner.html">
    <link rel="import" href="../ev-spinner-light.html">

    <custom-style>
      <style include="demo-pages-shared-styles">
        body {
          padding: 0;
        }

        .container {
          display: flex;
        }

        .col {
          width: 50%;
          height: 100vh;
        }

        .dark {
          background-image: url('summaries-dark.png');
        }

        .light {
          background-image: url('summaries-light.png');
        }

        ev-spinner, ev-spinner-light {
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
        }

        ev-spinner {
          left: 25%;
        }

        ev-spinner-light {
          left: 75%;
        }

        .btn-toggle {
          position: absolute;
          bottom: 25px;
          right: 25px;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="container">
      <div class="col light">
        <ev-spinner active></ev-spinner>
      </div>
      <div class="col dark">
        <ev-spinner-light active></ev-spinner-light>
      </div>
    </div>
    <button class="btn-toggle" type="button">Toggle Spinners</button>

    <script>
      const spinner = document.querySelector('ev-spinner');
      const lightSpinner = document.querySelector('ev-spinner-light');
      const button = document.querySelector('button');
      button.addEventListener('click', () => {
        lightSpinner.active = !lightSpinner.active;
        spinner.active = !spinner.active;
      });
    </script>
  </body>
</html>
